sonar.projectKey=ZackZY_EventSpark_Microservice
sonar.organization=zackzy

# Source code location
sonar.sources=src/functions
sonar.exclusions=**/*.test.js,**/*.spec.js

# Test coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info 